<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox fx:id="root" alignment="TOP_CENTER" minHeight="256" minWidth="128" spacing="4" style="-fx-padding: 2;"
      xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="edu.wpi.first.shuffleboard.PhilWidget">
    <HBox style="-fx-padding: 4;">
        <TextField fx:id="xLabel" text="0.0"/>
        <TextField fx:id="yLabel" text="0.0"/>
        <TextField fx:id="yawLabel" text="0.0"/>
    </HBox>
</VBox>
